<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>const.js</file>
    </qresource>
    <qresource prefix="/images">
        <file>temaki.png</file>
        <file>clear.png</file>
        <file>lineedit-bg.png</file>
        <file>lineedit-bg-focus.png</file>
    </qresource>
    <qresource prefix="/pages">
        <file>Login.qml</file>
        <file>Register.qml</file>
        <file>Board.qml</file>
        <file>Labels.qml</file>
        <file>Members.qml</file>
        <file>Import.qml</file>
        <file>Export.qml</file>
    </qresource>
    <qresource prefix="/layouts">
        <file>Body.qml</file>
        <file>Sidebar.qml</file>
        <file>Header.qml</file>
    </qresource>
    <qresource prefix="/editors">
        <file>CreateProject.qml</file>
        <file>AddMembers.qml</file>
        <file>CreateTask.qml</file>
        <file>CreateLabel.qml</file>
        <file>EditTask.qml</file>
        <file>TasksTable.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>Input.qml</file>
        <file>InfoDialog.qml</file>
        <file>Multiselect.qml</file>
        <file>SearchBox.qml</file>
        <file>ConfirmationDialog.qml</file>
        <file>ColorPicker.qml</file>
    </qresource>
    <qresource prefix="/pages/components">
        <file>TasksColumn.qml</file>
    </qresource>
</RCC>
